PORT = 1234
MONGODB_URL = gffyfsyuyuiauiuiux ihuxuyyaiuiiuiixiuxgusihxh
JWT_SECRET = jhshxuguxuagugxuhx

# Cloudinary
CLOUDINARY_CLOUD_NAME = nxhsxhiJO[SKPPXKXXO]
CLOUDINARY_API_KEY = 34567899065577
CLOUDINARY_API_SECRET = sagucsaiooojsac

#Brevo smtp API key
EMAIL_FROM = vugsfyufgSIU@gmail.com
SMTP_KEY = xftwifd7tfwxawqghomcoauqcueogfcubicyufsayggunpcisaowquuijcppppppn